<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2</title>
    <style>
        body{
            background-color: cornflowerblue;
            background-image:url("images/pieces-d-or.jpg");
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        table, td, th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th{
            width: 200px;
        }
        table {
            margin: auto;
        }
        tr:nth-child(even) {
            background-color:aquamarine;
        }
        tr:nth-child(odd) {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <table>
        <tr>        <!--  1  -->
            <th>Trimestre <br> Dépenses</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>
        <tr>        <!--  2  -->
            <td>Nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr>        <!--  3  -->
            <td>Loyer</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr>        <!--  4  -->
            <td>Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr>        <!--  5  -->
            <td>Loisirs</td>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr>        <!--  6  -->
            <td>Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>        <!--  7  -->
            <td>Transport</td>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr>        <!--  8  -->
            <td>Autres</td>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>        <!--  9  -->
            <td>Total</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr>        <!--  10  -->
            <td colspan="4">Grand total</td>
            <td>38850</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Page principale</a>
    <br>
    <a href="https://www.pexels.com/fr-fr/photo/tas-de-pieces-rondes-en-or-106152/">Source de l'image</a>
</body>
</html>